#### WARNING ##############################################
# You need to run "source bin/activate" for this to work!!!
###########################################################
[buildout]
extends = production.cfg

parts +=
    postgres
    pg_config
    psycopg2
    
# ================================= 
# Prepare local Postgresql database 
# ================================= 
[postgres] 
recipe = zc.recipe.cmmi 
url = http://wwwmaster.postgresql.org/redir/53/h/source/v8.4.7/postgresql-8.4.7.tar.gz 
extra_options = 
  --with-readline 
  --enable-thread-safety

[pg_config] 
recipe = cns.recipe.symlink 
symlink = ${buildout:directory}/parts/postgres/bin/pg_config = ${buildout:directory}/bin/pg_config

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs =
    ${postgres:location}/include
library-dirs =
    ${postgres:location}/lib
rpath =
    ${postgres:location}/lib
