[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_docs]
upload-dir = docs/html

[nosetests]
match=^test
nocapture=1
cover-package=zulu
with-coverage=1
cover-erase=1

[compile_catalog]
directory = zulu/locale
domain = zulu
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zulu/locale/zulu.pot
width = 80

[init_catalog]
domain = zulu
input_file = zulu/locale/zulu.pot
output_dir = zulu/locale

[update_catalog]
domain = zulu
input_file = zulu/locale/zulu.pot
output_dir = zulu/locale
previous = true
