[versions]
# zc.buildout version 1.5 breaks compatibility with virtualenv in some
# strange way. Keep the older version.
zc.recipe.egg = 1.2.2
zc.buildout = 1.4.3

# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a10
